<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 
    $Id: pom.xml 5086 2013-01-02 16:26:33Z emetsger $
    $URL: https://scm.dataconservancy.org/svn/dcs-ui/trunk/pom.xml $
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.mhf</groupId>
  <artifactId>dcs-mhf</artifactId>
  <packaging>pom</packaging>
  <name>Data Conservancy Metadata Handling Framework</name>
  <description>A framework for handling metadata validating and extraction</description>
  <url>http://maven.dataconservancy.org/sites/mhf/</url>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <!-- Modules  =================================================== -->

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcs-mhf-services-api</module>
        <module>dcs-mhf-services-impl</module>
        <module>dcs-mhf-eventing</module>
        <module>dcs-mhf-extractors-impl</module>
        <module>dcs-mhf-finders-impl</module>
        <module>dcs-mhf-representations-impl</module>
        <module>dcs-mhf-extractor-api</module>
        <module>dcs-mhf-finder-api</module>
        <module>dcs-mhf-representation-api</module>
        <module>dcs-mhf-validation-api</module>
        <module>dcs-mhf-validators-impl</module>
        <module>dcs-mhf-instance-api</module>
        <module>dcs-mhf-instances-impl</module>
        <module>dcs-mhf-model-builder-impl</module>
        <module>dcs-mhf-model-builder-api</module>
        <module>dcs-mhf-test-support</module>
        <module>dcs-mhf-resources</module>
      </modules>
    </profile>
    
    <profile>
      <id>aggregate_release</id>      
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>

  </profiles>


  <!-- Build ====================================================== -->
  
  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-test-resources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <!-- So resources don't get exploded into ${project.build.directory}/maven-shared-archive-resources -->
              <attached>false</attached>
              <resourceBundles>
                <resourceBundle>org.dataconservancy.mhf:dcs-mhf-resources:${project.parent.version}</resourceBundle>
              </resourceBundles>
              <!-- put test resources on the test classpath -->
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
         </executions>

      </plugin>
      
      <!-- Create a jar containing test classes and resources for each module.  
        Depend on these jars using <classifier>tests</classifier> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>

  <!-- Dependency Management ====================================== -->
  
  <dependencyManagement>
    
    <dependencies>
      
      <dependency>
        <groupId>org.dataconservancy.ui</groupId>
        <artifactId>dcs-ui-model</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.dataconservancy.registry</groupId>
        <artifactId>dcs-registry-api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.registry</groupId>
        <artifactId>dcs-registry-test</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.registry</groupId>
        <artifactId>dcs-registry-metadata-shared</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.registry</groupId>
        <artifactId>dcs-registry-memory-support</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.model</groupId>
        <artifactId>dcs-gqm</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.index</groupId>
        <artifactId>dcs-index-gqm-psql</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.packaging</groupId>
        <artifactId>dcs-pkg-model</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
          <groupId>org.dataconservancy.packaging</groupId>
          <artifactId>dcs-pkg-model-impl</artifactId>
          <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>      
        <version>1.4.6</version>      
      </dependency>

      <dependency>
        <groupId>com.drewnoakes</groupId>
        <artifactId>metadata-extractor</artifactId>
        <version>2.6.2</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.0.7.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.7.RELEASE</version>
      </dependency>

      <!-- We need Xerces >= 2.10.0 to avoid https://issues.apache.org/jira/browse/XERCESJ-589 -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>

      <!-- Xerces 2.10.0 dependencies -->

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>

      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>
            
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      
    </dependencies>
    
  </dependencyManagement>
  
  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/dcs-mhf/trunk/</connection>
    <developerConnection>scm:svn:${svn.base}/dcs-mhf/trunk/</developerConnection>
    <url>https://scm.dataconservancy.org/svn/dcs-mhf/trunk/</url>
  </scm>

</project>
