# sead-virtual-archive

./: .gitignore  Documentation  README.md
DataConservancyCode/common-services/: pom.xml
DataConservancyCode/common-services/content-detection-api/: pom.xml
DataConservancyCode/common-services/content-detection-impl/: pom.xml
DataConservancyCode/common-services/dcs-common-util/: pom.xml
DataConservancyCode/common-services/dcs-common-util-stream/: pom.xml
DataConservancyCode/common-services/dcs-http-support/: pom.xml
DataConservancyCode/common-services/dcs-id-cache-impl/: pom.xml
DataConservancyCode/common-services/dcs-id-impl-hibernate/: pom.xml
DataConservancyCode/common-services/dcs-spring-mvc-support/: pom.xml
DataConservancyCode/common-services/id-api/: pom.xml
DataConservancyCode/common-services/id-impl/: pom.xml  readme.txt
DataConservancyCode/common-services/notify-api/: pom.xml
DataConservancyCode/common-services/notify-impl/: pom.xml  readme.txt
DataConservancyCode/common-services/virus-scanning/: pom.xml
DataConservancyCode/dc-deposit/: pom.xml
DataConservancyCode/dc-deposit/dc-deposit-core/: pom.xml
DataConservancyCode/dc-deposit/dc-deposit-status/: pom.xml
DataConservancyCode/dc-deposit/dc-deposit-sword/: pom.xml
DataConservancyCode/dc-deposit/dc-deposit-sword-client/: pom.xml
DataConservancyCode/dc-deposit/dc-deposit-sword-server/: pom.xml
DataConservancyCode/dcs-access/: pom.xml
DataConservancyCode/dcs-access/dcs-access-api/: pom.xml
DataConservancyCode/dcs-access/dcs-access-http/: README  pom.xml
DataConservancyCode/dcs-access/dcs-access-impl-solr/: README  pom.xml
DataConservancyCode/dcs-access/dcs-access-maven-plugin/: pom.xml
DataConservancyCode/dcs-access/dcs-access-solr-resources/: pom.xml
DataConservancyCode/dcs-access/dcs-access-ui/: README  pom.xml
DataConservancyCode/dcs-archive/: pom.xml
DataConservancyCode/dcs-archive/dcs-archive-api/: pom.xml
DataConservancyCode/dcs-archive/dcs-archive-impl-elm/: pom.xml
DataConservancyCode/dcs-archive/dcs-archive-impl-elm-fs/: pom.xml
DataConservancyCode/dcs-archive/dcs-archive-impl-elm-memory/: pom.xml
DataConservancyCode/dcs-archive/dcs-archive-impl-elm-test/: pom.xml
DataConservancyCode/dcs-archive/dcs-archive-impl-fcrepo/: pom.xml
DataConservancyCode/dcs-clients/: pom.xml
DataConservancyCode/dcs-clients/dcs-access-connector/: pom.xml
DataConservancyCode/dcs-clients/dcs-clients-business-api/: pom.xml
DataConservancyCode/dcs-clients/dcs-clients-business-impl/: pom.xml
DataConservancyCode/dcs-clients/dcs-clients-business-impl-dcp/: pom.xml
DataConservancyCode/dcs-index/: pom.xml
DataConservancyCode/dcs-index/dcs-index-api/: pom.xml
DataConservancyCode/dcs-index/dcs-index-dcp-solr/: pom.xml
DataConservancyCode/dcs-index/dcs-index-dcp-solr-resources/: pom.xml
DataConservancyCode/dcs-index/dcs-index-gqm-psql/: pom.xml
DataConservancyCode/dcs-index/dcs-index-rebuild/: pom.xml
DataConservancyCode/dcs-index/dcs-index-solr-support/: pom.xml
DataConservancyCode/dcs-ingest/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-client/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-core/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-core-impl/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-deposit/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-file/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-integration/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-services/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-sip/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-test/: pom.xml
DataConservancyCode/dcs-ingest/dcs-ingest-ui/: pom.xml
DataConservancyCode/dcs-integration/: pom.xml
DataConservancyCode/dcs-integration/dcs-integration-bootstrap/: pom.xml
DataConservancyCode/dcs-integration/dcs-integration-dryvalleys/: pom.xml
DataConservancyCode/dcs-integration/dcs-integration-lineage/: pom.xml
DataConservancyCode/dcs-integration/dcs-integration-main/: README  pom.xml
DataConservancyCode/dcs-integration/dcs-integration-rebuild-dcpsolr/: .project  pom.xml
DataConservancyCode/dcs-integration/dcs-integration-support/: pom.xml
DataConservancyCode/dcs-integration/dcs-integration-virus-checker/: pom.xml
DataConservancyCode/dcs-mhf/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-eventing/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-extractor-api/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-extractors-impl/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-finder-api/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-finders-impl/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-instance-api/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-instances-impl/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-model-builder-api/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-model-builder-impl/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-representation-api/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-representations-impl/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-resources/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-services-api/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-services-impl/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-test-support/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-validation-api/: pom.xml
DataConservancyCode/dcs-mhf/dcs-mhf-validators-impl/: pom.xml
DataConservancyCode/dcs-query/: pom.xml
DataConservancyCode/dcs-query/dcs-query-api/: pom.xml
DataConservancyCode/dcs-query/dcs-query-dcs-datamodel-solr/: pom.xml
DataConservancyCode/dcs-query/dcs-query-endpoints/: pom.xml
DataConservancyCode/dcs-query/dcs-query-gqm-psql/: pom.xml
DataConservancyCode/dcs-transform/: pom.xml
DataConservancyCode/dcs-transform/dcs-transform-api/: pom.xml
DataConservancyCode/dcs-transform/dcs-transform-dcp/: pom.xml
DataConservancyCode/dcs-transform/dcs-transform-dcp-solr/: pom.xml
DataConservancyCode/dcs-ui/: pom.xml
DataConservancyCode/dcs-ui/dcs-ui-mapper/: pom.xml
DataConservancyCode/model/: pom.xml
SEAD-VA-extensions/sead-registry/: README  pom.xml
(+3081 files in other folders)
