<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 
    $Id: pom.xml 6182 2013-06-26 16:32:45Z payam $
    $URL: https://scm.dataconservancy.org/svn/common-services/trunk/pom.xml $
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.dcs</groupId>
  <artifactId>common-services</artifactId>
  <packaging>pom</packaging>
  <name>common-services</name>
  <description>DCS Service Layer Common Services</description>

  <url>http://maven.dataconservancy.org/sites/common-services/</url>
  
  <parent>
    <artifactId>project-pom</artifactId>
    <groupId>org.dataconservancy</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Modules  =================================================== -->

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>content-detection-api</module>
        <module>content-detection-impl</module>
        <module>id-api</module>
        <module>id-impl</module>
        <module>notify-api</module>
        <module>notify-impl</module>
        <module>dcs-common-util</module>
        <module>dcs-id-impl-hibernate</module>
        <module>virus-scanning</module>
        <module>dcs-common-util-stream</module>
        <module>dcs-id-cache-impl</module>
        <module>dcs-http-support</module>
        <module>dcs-spring-mvc-support</module>
      </modules>
    </profile>
    
    <profile>
      <id>aggregate_release</id>
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>
  </profiles>
  
  <!-- Build  ===================================================== -->  
  
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>site-aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <show>protected</show>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>
  
  
  <!-- Dependencies =============================================== -->
  
  <dependencies>

    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->        
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test ===================================================== -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>       
        
  </dependencies>
  
  <!-- Reports ==================================================== -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
        <reportSets>
          <reportSet>
            <configuration>
              <webAccessUrl>https://scm.dataconservancy.org/svn/common-services/trunk</webAccessUrl>
              <anonymousConnection>scm:svn:https://scm.dataconservancy.org/svn/common-services/trunk</anonymousConnection>
              <developerConnection>scm:svn:https://scm.dataconservancy.org/svn/common-services/trunk</developerConnection>
            </configuration>
            <reports>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>

    </plugins>

  </reporting>
  
  <!-- SCM  ======================================================= -->
  
  <scm>
    <connection>scm:svn:${svn.base}/common-services/trunk</connection>
    <developerConnection>scm:svn:${svn.base}/common-services/trunk</developerConnection>
    <url>https://scm.dataconservancy.org/svn/common-services/trunk</url>
  </scm>

</project>
