#
# Copyright 2013 Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
metadata.file-already-validated=The file %s has already been validated and stored in the archive.
metadata.format-not-available=If you can't find the format you are looking for please contact your system administrator.
metadata.format-no-validation=No validation is performed for %s.
metadata.metadata-attribute-parse-fail=Cannot display metadata attributes for metadata file %s.
metadata.metadata-relationship-fail=Could not recover target relationship for metadata file %s.
