<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- 
    $Id: pom.xml 4500 2012-08-31 15:44:02Z birkland $
    $URL: https://scm.dataconservancy.org/svn/dcs-access/trunk/dcs-access-solr-resources/pom.xml $
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.access</groupId>
  <artifactId>dcs-access-solr-resources</artifactId>
  <name>Shared Solr configuration resources</name>
  
  <parent>
    <artifactId>access-pom</artifactId>
    <groupId>org.dataconservancy.access</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Build  ===================================================== -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <configuration>
          <resourcesDirectory>src/main/resources</resourcesDirectory>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>bundle-resources</id>
            <goals>
              <goal>bundle</goal>
            </goals>  
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Dependency Management ====================================== -->
  
  <!-- Dependencies =============================================== -->
  
  <dependencies>
    
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->
    
    <!-- Compile ================================================== -->            
        
    <!-- Test ===================================================== -->
    
  </dependencies>
  
  
</project>
