accessServiceURL =  http://seadva-test.d2i.indiana.edu:5667/sead-wf/
queryPath = squery/
bagItServiceURL =  http://seadva-test.d2i.indiana.edu:5667/bagit/acrToBag/
datastreamServletUrl = http://seadva-test.d2i.indiana.edu:5667/sead-wf/datastream/
dbUrl = jdbc:mysql://localhost/va_user
tmp = /tmp/stage/
acrusername = your-acr-username 
admins =admin-notification-email-address-here
vivo-url = http://sead-vivo.d2i.indiana.edu:3030/SEAD-VIVO/sparql
registryUrl = http://seadva-test.d2i.indiana.edu:5667/registry/rest/
roUrl = http://seadva-test.d2i.indiana.edu:5667/ro/