<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.query</groupId>
  <artifactId>query-pom</artifactId>
  <packaging>pom</packaging>
  <name>Data Conservancy query services</name>
  <url>http://maven.dataconservancy.org/sites/query</url>

  <build>    
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>site-aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <show>protected</show>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcs-query-api</module>
        <module>dcs-query-dcs-datamodel-solr</module>
        <module>dcs-query-endpoints</module>
        <module>dcs-query-gqm-psql</module>
      </modules>
    </profile>
    
    <profile>
      <id>aggregate_release</id>
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>
  </profiles>

  <reporting>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
        <reportSets>
          <reportSet>
            <configuration>
              <webAccessUrl>https://scm.dataconservancy.org/svn/dcs-query/trunk</webAccessUrl>
              <anonymousConnection>scm:svn:https://scm.dataconservancy.org/svn/dcs-query/trunk</anonymousConnection>
              <developerConnection>scm:svn:https://scm.dataconservancy.org/svn/dcs-query/trunk</developerConnection>
            </configuration>
            <reports>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>index</report>
              <report>license</report>
            </reports>
          </reportSet>          
        </reportSets>                                  
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
    </plugins>
  </reporting>  

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/dcs-query/trunk/</connection>
    <developerConnection>scm:svn:${svn.base}/dcs-query/trunk/</developerConnection>
    <url>https://scm.dataconservancy.org/svn/dcs-query/trunk/</url>
  </scm>

</project>
