#
# Copyright 2012 Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
dcs.home=/tmp/dcs
dcs.baseurl=http://localhost:8080/dcs
# Access servlet
dcs.access.datastream.url = ${dcs.baseurl}/datastream/


# Archive properties
org.dataconservancy.archive.api.ArchiveStore=org.dataconservancy.archive.impl.elm.ElmArchiveStore
org.dataconservancy.archive.impl.elm.EntityStore=org.dataconservancy.archive.impl.elm.fs.FsEntityStore
org.dataconservancy.archive.impl.elm.MetadataStore=org.dataconservancy.archive.impl.elm.fs.FsMetadataStore

# Solr properties
org.apache.solr.client.solrj.SolrServer=org.apache.solr.client.solrj.embedded.EmbeddedSolrServer
solr.solr.home=${dcs.home}/index/solr

#ID service properties
dcs.idservice=mockIdService
dcs.idservice.prefix=${dcs.baseurl}/
dcs.idservice.entityprefix=entity/
dcs.idservice.lineageprefix=lineage/
dcs.idservice.hibernate.dialect=org.hibernate.dialect.HSQLDialect
dcs.idservice.hibernate.driverClassName=org.hsqldb.jdbc.JDBCDriver
#dcs.idservice.hibernate.url=jdbc:hsqldb:file:${dcs.home}/identifiers/id
dcs.idservice.hibernate.url=jdbc:hsqldb:mem:id
dcs.idservice.hibernate.username =
dcs.idservice.hibernate.password =
dcs.idservice.cache.impl.size=5000
dcs.idservice.cache.impl.delegate=org.dataconservancy.dcs.id.impl.hibernate.HibernateIdService

# Sip stager
ingest.sipstager=org.dataconservancy.dcs.ingest.services.util.ReadingSipStager
ingest.sipstager.delete=false
ingest.sipstager.reading.writable=org.dataconservancy.dcs.ingest.services.util.CachedSipStager
ingest.sipstager.reading.readable=org.dataconservancy.dcs.ingest.services.util.QueryServiceSipStager

# Ingest Executor
ingest.bootstrap=org.dataconservancy.dcs.ingest.services.runners.ExecutorBootstrap
ingest.bootstrap.executor=boundedBlockingThreadPoolExecutor
ingest.bootstrap.executor.threads=4

# Lineage Service
lineageService = org.dataconservancy.dcs.lineage.impl.LineageServiceImpl

# Lookup Query Service
lookupQueryService = org.dataconservancy.dcs.query.dcpsolr.DcsDataModelQueryService
