#
# Copyright 2012 Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Test case descriptors
#
# Format is:
# test<counter>.description
# test<counter>.entity
# test<counter>.expectedException
# test<counter>.resource
#
# where 'test<counter>', taken together, is a test identifier.
#
# Field documentation:
# 'description': A short, one-line description of the test (required) 
# 'entity': the Java class name of the entity under test.  Currently one 
#           test can only test a single entity. (required)
# 'expectedException': the Java class name of the exception that will be thrown
#                      when this test is executed. (optional, implies the test is expected to fail).
# 'resource': Identifies the resource used for test input.  To date this means 
#             a url to the testcase XML. Currenlty only classpath urls are 
#             supported. (required)

test001.description = Dcp SIP Test Case 001
test001.entity = org.dataconservancy.model.dcp.Dcp
test001.resource = classpath:org/dataconservancy/model/builder/sip/DcpSip_TESTCASE_001.xml

test002.description = Dcp SIP Test Case 002 
test002.entity = org.dataconservancy.model.dcp.Dcp
test002.resource = classpath:org/dataconservancy/model/builder/sip/DcpSip_TESTCASE_002.xml

test003.description = Dcp SIP Test Case 003 
test003.entity = org.dataconservancy.model.dcp.Dcp
test003.resource = classpath:org/dataconservancy/model/builder/sip/DcpSip_TESTCASE_003.xml

test004.description = Dcs Deliverable Unit Test Case 001 
test004.entity = org.dataconservancy.model.dcs.DcsDeliverableUnit
test004.resource = classpath:org/dataconservancy/model/builder/deliverableunit/DcsDeliverableUnit_TESTCASE_001.xml

test005.description = Dcs Deliverable Unit Test Case 002 
test005.entity = org.dataconservancy.model.dcs.DcsDeliverableUnit
test005.resource = classpath:org/dataconservancy/model/builder/deliverableunit/DcsDeliverableUnit_TESTCASE_002.xml

test006.description = Dcs File Test Case 001 
test006.entity = org.dataconservancy.model.dcs.DcsFile
test006.resource = classpath:org/dataconservancy/model/builder/file/DcsFile_TESTCASE_001.xml
 
test007.description = Dcs File Test Case 002 
test007.entity = org.dataconservancy.model.dcs.DcsFile
test007.resource = classpath:org/dataconservancy/model/builder/file/DcsFile_TESTCASE_002.xml

test008.description = Dcs Manifestation Test Case 001 
test008.entity = org.dataconservancy.model.dcs.DcsManifestation
test008.resource = classpath:org/dataconservancy/model/builder/manifestation/DcsManifestation_TESTCASE_001.xml

test009.description = Dcs Manifestation Test Case 002 
test009.entity = org.dataconservancy.model.dcs.DcsManifestation
test009.resource = classpath:org/dataconservancy/model/builder/manifestation/DcsManifestation_TESTCASE_002.xml

test017.description = Dcs Manifestation Test Case 003 
test017.entity = org.dataconservancy.model.dcs.DcsManifestation
test017.resource = classpath:org/dataconservancy/model/builder/manifestation/DcsManifestation_TESTCASE_003.xml

test018.description = Dcs Manifestation Test Case 004 
test018.entity = org.dataconservancy.model.dcs.DcsManifestation
test018.resource = classpath:org/dataconservancy/model/builder/manifestation/DcsManifestation_TESTCASE_004.xml

# The test case XML is invalid, but because the builder does not validate the incoming XML,
# and because the builder is lenient in parsing, it handles this test case.  However, according
# to the builder interface, implementations could throw an InvalidXmlException.
test010.description = Dcp SIP Test Case 004
test010.entity = org.dataconservancy.model.dcp.Dcp
test010.resource = classpath:org/dataconservancy/model/builder/sip/DcpSip_TESTCASE_004.xml
test010.expectedException = org.dataconservancy.model.builder.InvalidXmlException

test011.description = Dcp SIP Test Case 005
test011.entity = org.dataconservancy.model.dcp.Dcp
test011.resource = classpath:org/dataconservancy/model/builder/sip/DcpSip_TESTCASE_005.txt
test011.expectedException = org.dataconservancy.model.builder.InvalidXmlException

test012.description = Dcs Collection Test Case 001 
test012.entity = org.dataconservancy.model.dcs.DcsCollection
test012.resource = classpath:org/dataconservancy/model/builder/collection/DcsCollection_TESTCASE_001.xml

test013.description = Dcs Collection Test Case 002 
test013.entity = org.dataconservancy.model.dcs.DcsCollection
test013.resource = classpath:org/dataconservancy/model/builder/collection/DcsCollection_TESTCASE_002.xml
test013.expectedException = org.dataconservancy.model.builder.InvalidXmlException

test014.description = Dcs Event Test Case 001 
test014.entity = org.dataconservancy.model.dcs.DcsEvent
test014.resource = classpath:org/dataconservancy/model/builder/event/DcsEvent_TESTCASE_001.xml

test015.description = Dcs Event Test Case 002 
test015.entity = org.dataconservancy.model.dcs.DcsEvent
test015.resource = classpath:org/dataconservancy/model/builder/event/DcsEvent_TESTCASE_002.xml
test015.expectedException = org.dataconservancy.model.builder.InvalidXmlException

# DC-302
test016.description = Dcp Sip Test Case 006
test016.entity = org.dataconservancy.model.dcp.Dcp
test016.resource = classpath:org/dataconservancy/model/builder/sip/DcpSip_TESTCASE_006.xml

test019.description = Dcs Deliverable Unit Test Case 003
test019.entity = org.dataconservancy.model.dcs.DcsDeliverableUnit
test019.resource = classpath:org/dataconservancy/model/builder/deliverableunit/DcsDeliverableUnit_TESTCASE_003.xml

# DC-774
test020.description = Dcp Sip Test Case 007
test020.entity = org.dataconservancy.model.dcp.Dcp
test020.resource = classpath:org/dataconservancy/model/builder/sip/DcpSip_TESTCASE_007.xml

test021.description = Dcs Deliverable Unit Test Case 004
test021.entity = org.dataconservancy.model.dcs.DcsDeliverableUnit
test021.resource = classpath:org/dataconservancy/model/builder/deliverableunit/DcsDeliverableUnit_TESTCASE_004.xml