<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id: pom.xml 4482 2012-08-31 15:08:11Z birkland $
    $URL: https://scm.dataconservancy.org/svn/model/trunk/pom.xml $
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.model</groupId>
  <artifactId>model-pom</artifactId>
  <packaging>pom</packaging>
  <name>DCS Model Parent POM</name>
  <description>DCS Model Parent POM</description>
  
  <url>http://maven.dataconservancy.org/sites/model</url>
  
  <ciManagement>
    <system>Bamboo</system>
    <url>http://integration.johnshopkins.edu/bamboo/browse/DC-JM</url>
  </ciManagement> 
  
  <issueManagement>
    <system>Jira</system>
    <url>https://issues.library.jhu.edu/browse/DC</url>    
  </issueManagement>
  
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Modules  =================================================== -->
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcs-model</module>
        <module>dcs-model-builder</module>
        <module>dcs-model-builder-xstream</module>
        <module>dcs-model-builder-tests</module>
        <module>dcs-gqm</module>
        <module>dcs-gqm-builder</module>
        <module>dcs-gqm-builder-xstream</module>
      </modules>
    </profile>
    
    <profile>
      <id>aggregate_release</id>
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>
  </profiles>
  <!-- Build  ===================================================== -->
 
  

  <!-- Dependency Management ====================================== -->   
  
  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.19.RELEASE</version>
      </dependency>
    </dependencies>
        
  </dependencyManagement>

  <!-- Dependencies =============================================== -->
  
  <dependencies>
    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <!-- Reports ==================================================== -->
  
  <reporting>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
        <reportSets>
          <reportSet>
            <configuration>
              <webAccessUrl>https://scm.dataconservancy.org/svn/model/trunk</webAccessUrl>
              <anonymousConnection>scm:svn:https://scm.dataconservancy.org/svn/model/trunk</anonymousConnection>
              <developerConnection>scm:svn:https://scm.dataconservancy.org/svn/model/trunk</developerConnection>
            </configuration>
            <reports>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>index</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>                                  
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
	    </reports>
	  </reportSet>
	  <reportSet>
	    <id>javadoc</id>
	      <reports>
	        <report>javadoc</report>
	        <report>jar</report>
	      </reports>
	  </reportSet>
	</reportSets>
      </plugin> 
    </plugins>
  </reporting>
  
  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/model/trunk</connection>
    <developerConnection>scm:svn:${svn.base}/model/trunk</developerConnection>
    <url>https://scm.dataconservancy.org/svn/model/trunk</url>
  </scm>
  
</project>
