accessServiceURL =  http://localhost:8080/sead-wf/
bagItServiceURL =  http://seadva-test.d2i.indiana.edu:8080/bagit/acrToBag/
datastreamServletUrl = http://localhost:8080/sead-wf/datastream/
dbUrl = jdbc:derby:/tmp/database 
tmp = /tmp/stage/
acrusername = your-acr-username 
admins = admin-notification-email-address-here  