http://purl.org/dc/terms/mediator = Contact
http://purl.org/dc/terms/abstract = Abstract
http://purl.org/dc/terms/bibliographicCitation = Bibliographic Citation
http://purl.org/dc/terms/coverage = Coverage
http://purl.org/dc/terms/license = License
http://purl.org/dc/terms/temporal = Temporal Coverage
http://sead-data.net/terms/odm/location = Location
http://purl.org/dc/terms/creator = Creator