<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataconservancy.dcs</groupId>
  <artifactId>dcs-ingest</artifactId>
  <packaging>pom</packaging>
  <name>dcs-ingest</name>

  <url>http://maven.dataconservancy.org/sites/ingest</url>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcs-ingest-sip</module>
        <module>dcs-ingest-file</module>
        <module>dcs-ingest-core</module>
        <module>dcs-ingest-core-impl</module>
        <module>dcs-ingest-deposit</module>
        <module>dcs-ingest-services</module>
        <module>dcs-ingest-client</module>
        <module>dcs-ingest-ui</module>
        <module>dcs-ingest-test</module>
        <module>dcs-ingest-integration</module>
      </modules>
    </profile>
    
    <profile>
      <id>aggregate_release</id>
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dataconservancy.deposit</groupId>
        <artifactId>dc-deposit-core</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <configuration>
              <webAccessUrl>https://scm.dataconservancy.org/svn/dcs-ingest/trunk</webAccessUrl>
              <anonymousConnection>scm:svn:https://scm.dataconservancy.org/svn/dcs-ingest/trunk</anonymousConnection>
              <developerConnection>scm:svn:https://scm.dataconservancy.org/svn/dcs-ingest/trunk</developerConnection>
            </configuration>
            <reports>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>index</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
	  <links>
	    <link>http://maven.dataconservancy.org/sites/common-services/apidocs/</link>
	    <link>http://maven.dataconservancy.org/sites/dcs-deposit/apidocs/</link>
	    <link>http://maven.dataconservancy.org/sites/model/apidocs/</link>
	  </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      
    </plugins>

  </reporting>
  
  <scm> 
    <connection>scm:svn:${svn.base}/dcs-ingest/trunk</connection> 
    <developerConnection>scm:svn:${svn.base}/dcs-ingest/trunk</developerConnection> 
    <url>https://scm.dataconservancy.org/svn/dcs-ingest/trunk</url> 
  </scm>
  
</project>
