# Flag to denote Internal/External Testing
internalTest=True

NodeName=IU
exchange=IU-Exchange
broadCastKey=dpn.iu

# Test Queue Details
queue.test.name=queue.iu
queue.test.pattern=dpn.iu

# Broadcast Queue Details
queue.broadcast.name=queue.broadcast
queue.broadcast.pattern=dpn.iu

# Direct Queue Details
queue.direct.name=queue.direct
queue.direct.pattern=dpn.iu
