#
# Copyright 2012 Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
admin.id=admin
admin.emailAddress=admin
admin.firstNames=admin
admin.lastNames=admin
admin.middleNames=middle
admin.prefix=prefix
admin.suffix=suffix
admin.preferredPubName=preferredPubName
admin.bio=someBio
admin.website=www.website.com
admin.jobTitle=jobTitle
admin.department=department
admin.city=city
admin.state=state
admin.instCompany=institutionCompany
admin.instCompanyWebsite=www.institutionCompany.com
admin.password=ilovec00kies!
admin.registrationStatus=APPROVED
admin.roles=ROLE_ADMIN,ROLE_USER
admin.externalStorageLinked = false
admin.dropboxAppKey = someKey
admin.dropboxAppSecret = someSecret

user.id=user
user.emailAddress=user
user.firstNames=user
user.lastNames=user
user.middleNames=middle
user.prefix=prefix
user.suffix=suffix
user.preferredPubName=preferredPubName
user.bio=someBio
user.website=www.website.com
user.jobTitle=jobTitle
user.department=department
user.city=city
user.state=state
user.instCompany=institutionCompany
user.instCompanyWebsite=www.institutionCompany.com
user.password=ilovetoc0unt!
user.phoneNumber=5555555555
user.registrationStatus=APPROVED
user.roles=ROLE_USER
user.externalStorageLinked = false
user.dropboxAppKey = someKey
user.dropboxAppSecret = someSecret

admin1.id = id:admin1
admin1.emailAddress = emetsger@gmail.com
admin1.firstNames = Elliot
admin1.lastNames = Metsger
admin1.middleNames = middle
admin1.prefix = prefix
admin1.suffix = suffix
admin1.preferredPubName = preferredPubName
admin1.bio = someBio
admin1.website = www.website.com
admin1.jobTitle = jobTitle
admin1.department = department
admin1.city = city
admin1.state = state
admin1.instCompany = institutionCompany
admin1.instCompanyWebsite = www.institutionCompany.com
admin1.password = foobar
admin1.phoneNumber = 5555555555
admin1.registrationStatus = APPROVED
admin1.roles = ROLE_ADMIN, ROLE_USER
admin1.externalStorageLinked = false
admin1.dropboxAppKey = someKey
admin1.dropboxAppSecret = someSecret

admin2.id = id:admin2
admin2.emailAddress = emetsger@jhu.edu
admin2.firstNames = Elliot
admin2.lastNames = Metsger
admin2.middleNames = middle
admin2.prefix = prefix
admin2.suffix = suffix
admin2.preferredPubName = preferredPubName
admin2.bio = someBio
admin2.website = www.website.com
admin2.jobTitle = jobTitle
admin2.department = department
admin2.city = city
admin2.state = state
admin2.instCompany = institutionCompany
admin2.instCompanyWebsite = www.institutionCompany.com
admin2.password = foobar
admin2.phoneNumber = 5555555555
admin2.registrationStatus = APPROVED
admin2.roles = ROLE_ADMIN
admin2.externalStorageLinked = false
admin2.dropboxAppKey = someKey
admin2.dropboxAppSecret = someSecret

user1.id = id:user1
user1.emailAddress = hanh.p.vu@gmail.com
user1.firstNames = Hanh
user1.lastNames = Vu
user1.middleNames = middle
user1.prefix = prefix
user1.suffix = suffix
user1.preferredPubName = preferredPubName
user1.bio = someBio
user1.website = www.website.com
user1.jobTitle = jobTitle
user1.department = department
user1.city = city
user1.state = state
user1.instCompany = institutionCompany
user1.instCompanyWebsite = www.institutionCompany.com
user1.password = foobar
user1.phoneNumber = 5555555555
user1.registrationStatus = PENDING
user1.roles =
user1.externalStorageLinked = false
user1.dropboxAppKey = someKey
user1.dropboxAppSecret = someSecret

user2.id = id:approvedRegisteredUser
user2.emailAddress = chunkymonkey@benandjerrys.com
user2.firstNames = Foo
user2.lastNames = Bar
user2.middleNames = middle
user2.prefix = prefix
user2.suffix = suffix
user2.preferredPubName = preferredPubName
user2.bio = someBio
user2.website = www.website.com
user2.jobTitle = jobTitle
user2.department = department
user2.city = city
user2.state = state
user2.instCompany = institutionCompany
user2.instCompanyWebsite = www.institutionCompany.com
user2.password = foobar
user2.phoneNumber = 5555555555
user2.registrationStatus = APPROVED
user2.roles = ROLE_USER
user2.externalStorageLinked = false
user2.dropboxAppKey = someKey
user2.dropboxAppSecret = someSecret

admin3.id = id:adminUser
admin3.emailAddress = blah@jhu.edu
admin3.firstNames = Elliot
admin3.lastNames = Metsger
admin3.middleNames = Scott
admin3.prefix = admin3prefix
admin3.suffix = admin3suffix
admin3.preferredPubName = admin3preferredPubName
admin3.bio = admin3someBio
admin3.website = admin3www.website.com
admin3.jobTitle = admin3jobTitle
admin3.department = admin3department
admin3.city = admin3city
admin3.state = admin3state
admin3.instCompany = admin3institutionCompany
admin3.instCompanyWebsite = www.admin3institutionCompany.com
admin3.password = foobar
admin3.phoneNumber = 5555555555
admin3.registrationStatus = APPROVED
admin3.roles = ROLE_ADMIN, ROLE_USER
admin3.externalStorageLinked = false
admin3.dropboxAppKey = someKey
admin3.dropboxAppSecret = someSecret

user3.id = id:user3
user3.emailAddress = newuser@new.edu
user3.firstNames = New
user3.lastNames = User
user3.middleNames = Foo
user3.prefix = user3prefix
user3.suffix = user3suffix
user3.preferredPubName = user3preferredPubName
user3.bio = user3someBio
user3.website = user3www.website.com
user3.jobTitle = user3jobTitle
user3.department = user3department
user3.city = user3city
user3.state = user3state
user3.instCompany = user3institutionCompany
user3.instCompanyWebsite = www.user3institutionCompany.com
user3.password = foobar
user3.phoneNumber = 5555555555
# This user purposfully lacks a registration status
user3.roles = ROLE_USER
user3.externalStorageLinked = false
user3.dropboxAppKey = someKey
user3.dropboxAppSecret = someSecret

notificationUserTest.id = id:notificationUserTest
notificationUserTest.emailAddress = sigmazero13@gmail.com
notificationUserTest.firstNames = Scott
notificationUserTest.lastNames = Lewis
notificationUserTest.middleNames = 
notificationUserTest.prefix = 
notificationUserTest.suffix = 
notificationUserTest.preferredPubName = Scott Lewis
notificationUserTest.bio = someBio
notificationUserTest.website = www.website.com
notificationUserTest.jobTitle = notificationUserTestjobTitle
notificationUserTest.department = notificationUserTestdepartment
notificationUserTest.city = notificationUserTestcity
notificationUserTest.state = notificationUserTeststate
notificationUserTest.instCompany = notificationUserTestinstitutionCompany
notificationUserTest.instCompanyWebsite = www.notificationUserTestinstitutionCompany.com
notificationUserTest.password = foobar
notificationUserTest.phoneNumber = 5555555555
notificationUserTest.registrationStatus = APPROVED
notificationUserTest.roles = ROLE_USER
notificationUserTest.externalStorageLinked = false
notificationUserTest.dropboxAppKey = someKey
notificationUserTest.dropboxAppSecret = someSecret
