http://purl.org/dc/elements/1.1/title = http://purl.org/dc/terms/title
http://purl.org/dc/terms/creator= http://purl.org/dc/terms/creator
http://purl.org/dc/elements/1.1/identifier = http://purl.org/dc/terms/identifier
http://purl.org/dc/terms/hasPart = http://purl.org/dc/terms/hasPart
http://purl.org/dc/elements/1.1/format = http://purl.org/dc/elements/1.1/format
tag:tupeloproject.org,2006:/2.0/files/length = http://purl.org/dc/terms/SizeOrDuration
http://purl.org/dc/terms/issued = http://purl.org/dc/terms/issued
http://sead-data.net/terms/contact =  http://purl.org/dc/terms/mediator
http://sead-data.net/terms/generatedAt = http://purl.org/dc/terms/Location
http://purl.org/dc/terms/abstract = http://purl.org/dc/terms/abstract
http://purl.org/dc/elements/1.1/source = http://purl.org/dc/terms/source
http://www.loc.gov/METS/FLocat = http://www.loc.gov/METS/FLocat