http://purl.org/dc/terms/creator
http://purl.org/dc/terms/title
http://purl.org/dc/terms/abstract
http://purl.org/dc/terms/subject
http://purl.org/dc/terms/MethodOfAccrual
http://purl.org/dc/terms/RightsStatement
http://purl.org/dc/terms/issued