#
# Copyright 2012 Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Enables email notifications
# When set to false, all email notifications
# are disabled.
emailServiceEnabled = false

# SMTP server and port number used to send email notifications
smtpServer = smtp.googlemail.com
portNumber = 465

# If the server in use is SSL enabled, set this property 
# to true. Else, set it to false.
sslEnabled = false

# If the SMTP server requires authentication, set 
# this property to true. Else, set it to false
authenticationEnabled = false
# The username and password used when SMTP auth is enabled
# Note: these fields should not be commented out when
# SMTP auth is disabled, just set them to invalid values
username = luser@luser.com
password = youShallNotPass
