#
# Copyright 2012 Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This is the "internal" properties file, used to configure various components of
# the DCS User Interface.  Spring uses the properties in this file to construct various objects.
#
# Spring is also configured to look at an "external" properties file, the classpath resource '/ext.properties'.
# Properties in the "internal" properties file can be overridden in the "external" properties file.
#

# The archive service implementation used by the User Interface
archiveService = org.dataconservancy.ui.services.ArchiveServiceImpl

# The business object searcher implementation used by the User Interface
businessObjectSearcher = org.dataconservancy.ui.services.ArchiveBusinessObjectSearcherImpl

# The database connection and initialization parameters for the User Interface
# dcs.ui.db.clear, if true, will cause any existing tables to be dropped before initialization.
# dcs.ui.db.init, if true, will attempt to create and initialize necessary tables if they
# are not aready present.
dcs.ui.db.clear = true
dcs.ui.db.init = true
dcs.ui.db.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
dcs.ui.db.url = jdbc:derby:memory:TEST_DCS_ADMIN;create=true
dcs.ui.db.username =
dcs.ui.db.password =

# Defines the name of the bean used to retrieve and persist user information
dcs.ui.userservice = delegatingUserService

# The configuration for the DCS connector: these parameters should point to the
# DCS Archive that backs the User Interface
# See also: org.dataconservancy.access.connector.DcsConnectorConfig
# See also: dcsConnectorConfig Spring Bean
dcs.connector.scheme = http
dcs.connector.host = localhost
dcs.connector.port = 8080
dcs.connector.contextPath = /dcs
dcs.connector.maxOpenConnections = 10
dcs.connector.connectionTimeout = -1
dcs.connector.connectionPoolTimeout = -1

# The configuration for constructing the DCS UI URL: this is used to supply a full URL to embed in
# email notifications for deposit status, for example.
dcs.ui.scheme = http
dcs.ui.hostname = localhost
dcs.ui.port = 8080
dcs.ui.contextPath =

# The authority ID used by the User Interface when generating IDs.  I imagine that each User Interface instance
# will want to have a unique authority ID, so this string should be edited for each deployed instance.
#
# The location of this property may move over time.  Currently it is stuffed in 'int.properties' and read and exposed
# by the org.dataconservancy.ui.model.Id class.
dcs.ui.id.authority = urn:org.dataconservancy:id:authority:jhu
dcs.ui.id.hibernate.ddl = create
dcs.ui.id.hibernate.dialect = org.hibernate.dialect.DerbyDialect

# The Spring Resource identifying the location of the default users that
# are provided by the DC UI.
dcs.ui.users.defaultusersresource = classpath:defaultUsers.properties

# The Spring Resource identifying the location of the terms of use that
# are provided for the DC UI.
dcs.ui.termsofuse = classpath:terms_of_use.properties

# The Spring resource identifying the length, in hours, of the
# time between a password reset request's creation, and its expiration
dcs.ui.passwordResetRequestWindow = 24

# The metadata format registry to use
formatRegistry=archiveFormatRegistry

# The metadata scheme registry to use
schemeRegistry=archiveSchemeRegistry

# Whether or not the MetadataFormatRegistryBootstrap should run when the DCS starts
# It is enabled by default
dcs.bootstrap.metadataformatregistry.disabled = false

# Sets the directory where any packages will be expanded into. The system will make a good faith effort to keep this directory clean. 
dcs.ui.package.extraction.directory=./tmp/unpack
