sead.home=/tmp
datastream.url=http://localhost:8080/dcs-nced/datastream/
solr.path=/tmp/index/solrtmp
node.identifier=your-node-identifier
contact.subject=CN-xxx  s1234,O-EDU,C-US,DC-cilogon,DC-org-yours-again