<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <!-- 
    $Id: pom.xml 5239 2013-01-28 16:25:44Z birkland $
    $URL: https://scm.dataconservancy.org/svn/dcs-clients/trunk/pom.xml $
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.client</groupId>
  <artifactId>client-pom</artifactId>
  <packaging>pom</packaging>
  <name>DCS Client Libraries Parent POM</name>
  <description>DCS Client Libraries Parent POM</description>
  
  <url>http://maven.dataconservancy.org/sites/clients</url>
  
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.mse.jhu.edu/browse/DC-CLIENT</url>
  </ciManagement> 
  
  <issueManagement>
    <system>Jira</system>
    <url>https://issues.library.jhu.edu/browse/DC</url>    
  </issueManagement>
  
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <!-- Modules  =================================================== -->
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dcs-access-connector</module>
        <module>dcs-clients-business-api</module>
        <module>dcs-clients-business-impl</module>
        <module>dcs-clients-business-impl-dcp</module>
      </modules>
    </profile>
    
    <profile>
      <id>aggregate_release</id>
      <modules>
        <!-- Intentionally left empty -->
      </modules>
    </profile>
  </profiles>
  
  <!-- Build  ===================================================== -->
 
  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
                <executions>
                    <execution>
                        <id>site-aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                          </goals>
                        <phase>site</phase>
                        <configuration>
                            <show>protected</show>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
    </plugins>
  </build>    

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:svn:${svn.base}/dcs-clients/trunk/</connection>
    <developerConnection>scm:svn:${svn.base}/dcs-clients/trunk/</developerConnection>
    <url>https://scm.dataconservancy.org/svn/dcs-clients/trunk/</url>
  </scm>
  
</project>
