<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 The Trustees of Indiana University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <groupId>org.seadva.registry</groupId>
    <artifactId>sead-registry</artifactId>
    <name>SEAD's registry</name>
    <packaging>pom</packaging>
    <modules>
        <module>sead-registry-api</module>
        <module>sead-registry-impl</module>
        <module>sead-registry-jdbc-support</module>
        <module>sead-registry-mapper</module>
        <module>sead-registry-webapp</module>
        <module>sead-registry-client</module>
    </modules>

    <build>
        <finalName>registry</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>org.dspace</id>
            <name>Dspace Repository</name>
            <url>http://mvnrepository.com</url>
        </repository>

        <repository>
            <id>localhost</id>
            <name>localhost-releases</name>
            <url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-snapshot-local</url>
        </repository>

        <repository>
            <id>localhost2</id>
            <name>localhost-releases2</name>
            <url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-release-local</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>org.dspace</id>
            <name>Dspace Repository</name>
            <url>http://mvnrepository.com</url>
        </pluginRepository>
    </pluginRepositories>


</project>
